name:                bracer
version:             0.1.0.0
synopsis:            a rewriting system for curly-brace languages
homepage:            http://github.com/patrickt/bracer
license:             MIT
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrick.william.thomson@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable bracer
  main-is:             Main.hs
  other-modules:       Overture
                     , Language.Bracer.Syntax.Literals
                     , Language.Bracer.Parser
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , scientific
                     , trifecta
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
                     , GeneralizedNewtypeDeriving